{
    "name": "tawfekov/ZF2EntityAudit-demo",
    "license": "MIT",
    "homepage": "https://github.com/tawfekov/ZF2EntityAudit",
    "require": {
        "php": ">=5.3",
        "zendframework/zendframework": "2.*",
	"doctrine/doctrine-orm-module": "0.8.*@dev",
        "doctrine/doctrine-module": "0.8.*@dev",
	"zendframework/zend-developer-tools":"dev-master",
        "tawfekov/zf2entityaudit": "dev-master",
	"zf-commons/zfc-user": "1.*",
	"zf-commons/zfc-user-doctrine-orm": "dev-master"
    }
}
